{
  "name": "petfood-erp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.38",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.4",
    "typescript": "5.4.5",
    "tsx": "^4.16.2"
  }
}
